{
  "name": "classy.js",
  "version": "0.0.0",
  "main": [
    "src/classy.js"
  ],
  "homepage": "https://github.com/GSchutz/classy.js",
  "authors": [
    "Guilherme Schutz <guilherme@gschutz.com>"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.0"
  }
}
